*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
} 

.photos {
    position: relative;
    height: 400px;
    width: 400px;
    left: 50%;
    transform: translate(-50%);
}

.photos img {
    width: 100%;
    height: 80%;
}

.icons {
    position: absolute;
    top: 50%;
    width: calc(100% - 40px);
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.leftIcon,
.rightIcon {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.leftIcon {
    left: 10px;
}

.rightIcon {
    right: 10px;
}